<?php

# Define the settings
$settings = array (
	'username' => 'the_username',
	'password' => 'the_password',
	'userCallback' => 'userCallback',
	'imageLocation' => '/images/news/',	// Equivalent to imageDirectory in URL terms
	'imageDirectory' => $_SERVER['DOCUMENT_ROOT'] . '/images/news/',
	'internalHostRegexp' => '.institution.example.org$',
	'rssImage' => 'http://www.example.org/images/general/logo.gif',
);

# Callback function to get the full details of a user
function userCallback ($username)
{
	/*
	Function returning array in this format:
	
	return array (
		'email' => 'spqr1@example.org',
		'forename' => 'Jane',
	);
	
	*/
}

# Load and run the news system
require_once ('vendor/autoload.php');
new news ($settings);

?>
